NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_NAME=teste
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres@2022
DATABASE_PORT=15432
APP_NAME="Location API"
PORT=3001

JWT_SECRET='ot3zzmm%w%Mef$Eh6eEecFAcDdqM$FmP'